
<!DOCTYPE html>
<html>
<head>
  <title>Register - Qalbiga Nadiifta</title>
</head>
<body>
  <h2>Register</h2>
  <form action="/register" method="post">
    <label>Name:</label><br>
    <input type="text" name="name" required><br>
    <label>Email:</label><br>
    <input type="email" name="email" required><br>
    <label>Password:</label><br>
    <input type="password" name="password" required><br><br>
    <button type="submit">Register</button>
  </form>
  <p><a href="login.html">Already have an account? Login</a></p>
</body>
</html>
