
<!DOCTYPE html>
<html>
<head><title>Admin Panel</title></head>
<body>
  <h2>Admin Panel</h2>
  <p>Welcome {{ session['user_name'] }}</p>
  <a href="{{ url_for('add_post') }}">Add New Post</a> | 
  <a href="{{ url_for('logout') }}">Logout</a>
  <hr>
  {% for post in posts %}
    <div>
      <h3>{{ post.title }}</h3>
      <p>{{ post.content }}</p>
      <a href="{{ url_for('edit_post', id=post.id) }}">Edit</a> |
      <form method="POST" action="{{ url_for('delete_post', id=post.id) }}" style="display:inline;">
        <button type="submit">Delete</button>
      </form>
      <hr>
    </div>
  {% endfor %}
</body>
</html>
