
<!DOCTYPE html>
<html>
<head>
  <title>Qalbiga Nadiifta</title>
</head>
<body>
  <h1>Ku soo dhawoow Qalbiga Nadiifta</h1>

  <!-- Qoraallada -->
  {% for post in posts %}
    <div>
      <h2>{{ post.title }}</h2>
      <p>{{ post.content }}</p>
      <hr>
    </div>
  {% endfor %}

  <!-- Adsense placeholder -->
  <div style="text-align:center; margin:20px 0;">
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
         data-ad-slot="XXXXXXXXXX"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

  <!-- Taageero $1 -->
  <div style="background:#f0f0f0; padding:15px; border:1px solid #ccc; margin-top:30px;">
    <h2>Nagu Taageer $1 kaliya 💚</h2>
    <p>Asxaabta qiimaha leh, waxaad nagu taageeri kartaan 1 dollar oo keliya.</p>
    <ul>
      <li><strong>💳 EVC Plus:</strong> 615XXXXXX</li>
      <li><strong>📱 Telesom ZAAD:</strong> 63XXXXXXX</li>
      <li><strong>📲 Somtel E-Wallet:</strong> 65XXXXXXX</li>
    </ul>
    <p>Igu soo dir & igu taageer: "Qalbiga Nadiifta" – Mahadsanid!</p>
  </div>

  <footer style="text-align:center; margin-top:40px;">
    <p>&copy; 2025 Qalbiga Nadiifta</p>
  </footer>
</body>
</html>
